#Wed, 13 Apr 2016 18:13:22 -0700
build.number=29
version.major=6
version.minor=0
version.patch=3
version.build=29
version.release=6.0.3
version.full=6.0.3.29
build.version=6.0.3.29
ext.version.number=6.0.3.29

git.current.hash=f7966a0bbc50b52c93b6cf50a99e6fd4b7f2e679
